version: "2.4"
services:
    tracdb:
        # mysql 8 requires "default-authentication-plugin=mysql_native_password" in my.cnf on the server side
        #image: mysql:8.0
        image: mysql:5.7
        restart: always
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=tracdb
            - MYSQL_DATABASE=tracdb
            - MYSQL_USER=trac
            - MYSQL_PASSWORD=pass
        volumes:
            - tracdbdata:/var/lib/mysql
            - ./mysql:/etc/mysql/conf.d
    trac:
        links:
            - "tracdb:tracdb"
        environment:
            - TRAC_DATABASE=mysql://trac:pass@tracdb:3306/tracdb
        image: arsoft-trac:py2
        restart: always
        ports:
            - "8000:8000"
        volumes:
            - tracdata:/opt/joget/wflow
volumes:
    tracdata:
    tracdbdata:
